.workspaces {

  /* Colors */
  $ws-background: darksalmon;
  $ws-active: sienna;
  $ws-active-border: sienna;
  $ws-inactive: chocolate;
  $ws-inactive-border: chocolate;
  $ws-empty: coral;
  $ws-empty-border: chocolate;

	
	background: $ws-background;
	padding: 3px 1rem;
	
	&--ws {
		border-radius: 50%;
		font-family: 'Symbols Nerd Font Mono';
		border: 1px solid;

		&--active {
			background:   $ws-active;
			border-color: $ws-active-border;
		}
		
		&--inactive {
			background:   $ws-inactive;
			border-color: $ws-inactive-border;
		}

		&--empty {
			background:   $ws-empty;
			border-color: $ws-empty-border;
		}
	}	
}
