# Added by Toolbox App
export PATH="${PATH}:/home/mpuchstein/Dev/JetBrains/Toolbox/scripts"

export PATH="${PATH}:/home/mpuchstein/.local/bin"
export PATH="${PATH}:/home/mpuchstein/.cargo/bin"

export ZDOTDIR="/home/mpuchstein/.config/zsh"

export EDITOR="nvim"

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none \
  --color=bg+:#283457 \
  --color=bg:#16161e \
  --color=border:#27a1b9 \
  --color=fg:#c0caf5 \
  --color=gutter:#16161e \
  --color=header:#ff9e64 \
  --color=hl+:#2ac3de \
  --color=hl:#2ac3de \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#2ac3de \
  --color=query:#c0caf5:regular \
  --color=scrollbar:#27a1b9 \
  --color=separator:#ff9e64 \
  --color=spinner:#ff007c \
"

export ROCM_PATH=/opt/rocm
export HSA_OVERRIDE_GFX_VERSION=10.3.0
export HIP_VISIBLE_DEVICES=1
export LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH

export UV_CACHE_DIR=/home/mpuchstein/Dev/uv/uv-cache/
