(defwindow topbar_DP-3
  :monitor "DP-3"
  :geometry (geometry :x "0%"
             :y "0%"
             :width "90%"
             :height "10px"
             :anchor "top center")
  :stacking "bg"
  :exclusive true
  :reserve (struts :side "top" :distance "4%")
  :windowtype "dock"
  (bar1))

(defwidget bar1 []
  (centerbox :orientation "h"
    (bar1_left)
    (bar1_center)
    (bar1_right)))

(defwidget bar1_left []
  (box :orientation 'h'
       :class: 'left'
       :space-evenly false
       :spacing 5
       :halign 'start'
   (hypr_workspaces)
   (hyprscreencast)))
    

(defwidget bar1_center []
  (box :orientation 'h'
       :class 'center'
       :space-evenly false
       :spacing 5
   (sysmon)))

(defwidget bar1_right []
  (box
    :orientation 'h'
    :class 'right'
    :space-evenly false
    :spacing 5
    :halign 'end'
    (media)
    (datetime)))
