context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      library.name = aec/libspa-aec-webrtc
      monitor.mode = true
      
      capture.props = {
        node.name = "EC Capture"
        node.passive = true
        "target.object" = "alsa_input.usb-DCMT_Technology_USB_Condenser_Microphone_214b206000000178-00.mono-fallback"
      }
      
      source.props = {
        node.name = "source_ec"
        node.description = "Echo-cancelled microphone"
        node.autoconnect = false
        audio.channels = 1
        audio.position = [ MONO ]
      }
      
      sink.props = {
        node.name = "sink_ec"
        node.description = "Echo cancellation reference"
      }
      
      playback.props = {
        node.name = "EC Playback"
        node.passive = true
      }
      
      aec.args = {
        webrtc.extended_filter = false
        webrtc.gain_control = false
        webrtc.voice_detection = true
      }
    }
  }
]
