{
  "layer": "top",
  "position": "left",
  "output": "eDP-1",
  "width": 95,
  "spacing": 6,
  "margin-top": 6,
  "margin-bottom": 6,

  "modules-left": [
    "clock",
    "custom/swaync",
    "hyprland/window",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "cpu",
    "memory",
    "disk#root",
    "network",
    "temperature#cpu",
    "temperature#gpu_hotspot"
    ],

  "modules-right": [
    "idle_inhibitor",
    "custom/hyprsunset",
    "gamemode",
    "privacy",
    "wireplumber#source",
    "wireplumber#sink",
    "tray",
    "bluetooth",
    "power-profiles-daemon",
    "battery"
  ],

  "hyprland/window": {
    "format": "{title}",
    "max-length": 28,
    "icon": true,
    "icon-size": 18,
    "separate-outputs": false
  },

  "hyprland/workspaces": {
    "format": "{icon} {id}",
    "all-outputs": true,
    "format-icons": {
      "default": "",
      "active": "",
      "empty": "",
      "visible": "",
      "persistent": "",
      "special": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G/{total:0.1f}G\n{swapUsed:0.1f}G/{swapTotal:0.1f}G"
  },

  "disk#root": {
    "interval": 30,
    "format": "/ {percentage_used}%",
    "path": "/"
  },

  "network": {
    "interval": 3,
    "format-wifi": " {essid}%",
    "format-ethernet": " {ifname}",
    "tooltip-format-wifi": "{signalStrength}\n {bandwidthUpBytes}\n {bandwidthDownBytes}",
    "tooltip-format-ethernet": " {bandwidthUpBytes}\n {bandwidthDownBytes}",
    "format-disconnected": ""
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibited",
    "tooltip-format-deactivated": "Idle allowed"
  },

  "gamemode": {
    "format": ""
  },

  "privacy": {
    "icon-size": 16
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": "",
    "tooltip-format": "{node_name} {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },

  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": ["", "", "󰕾", ""],
    "scroll-step": 2,
    "max-volume": 140,
    "tooltip-format": "{node_name} {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f6c177'><b>{}</b></span>",
        "weekdays": "<span color='#908caa'><b>{}</b></span>",
        "days": "<span>{}</span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": "",
      "default": ""
    }
  },

  "battery": {
    "interval": 30,
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-time": "{H}h {M}m",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Battery low'",
      "on-discharging-critical": "notify-send -u critical 'Battery very low'",
      "on-charging-100": "notify-send -u normal 'Battery full'"
    }
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-on": "",
    "tooltip": true,
    "on-click": "blueman-manager"
  },


  "group/temps": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/temps-wrap",        // leader, always visible
      "temperature#cpu",
      "temperature#gpu_hotspot",
      "temperature#nvme",
    ]
  },

  "custom/temps-wrap": {
    "format": "",
    "tooltip-format": "Temperatures"
  },

  "temperature#cpu": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "critical-threshold": 85,
    "format": " CPU: {temperatureC}°C",
    "format-critical": " CPU: {temperatureC}°C ",
    "tooltip-format": "CPU Tctl: {temperatureC}°C"
  },

  "temperature#gpu_edge": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:10:00.0/0000:11:00.0/0000:12:00.0/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "critical-threshold": 100,
    "format": "GPU {temperatureC}°C",
    "format-critical": "GPU {temperatureC}°C ",
    "tooltip-format": "GPU edge: {temperatureC}°C"
  },

  "temperature#gpu_hotspot": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:10:00.0/0000:11:00.0/0000:12:00.0/hwmon",
    "input-filename": "temp2_input",
    "interval": 5,
    "critical-threshold": 110,
    "format": "  GPU: {temperatureC}°C",
    "format-critical": "  GPU: {temperatureC}°C ",
    "tooltip-format": "GPU junction: {temperatureC}°C"
  },

  "temperature#gpu_mem": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:10:00.0/0000:11:00.0/0000:12:00.0/hwmon",
    "input-filename": "temp3_input",
    "interval": 5,
    "critical-threshold": 100,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C ",
    "tooltip-format": "GPU memory: {temperatureC}°C"
  },

  "temperature#nvme": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:02.2/0000:23:00.0/nvme/nvme0/hwmon",
    "input-filename": "temp1_input",
    "interval": 10,
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C ",
    "tooltip-format": "NVMe Composite: {temperatureC}°C"
  },

  "custom/swaync": {
    "format": " {}",
    "exec-if": "which swaync-client >/dev/null 2>&1 && pgrep -x swaync >/dev/null 2>&1",
    "exec": "swaync-client -c",
    "interval": 2,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d",
    "on-click-middle": "swaync-client -C"
  },

  "custom/hyprsunset": {
    "format": "SUN",
    "tooltip": true,
    "tooltip-format": "Hyprsunset controls: Left=Enable, Right=Disable, Scroll=Gamma ±10%",

    "on-click": "hyprctl hyprsunset temperature 2500", // enable warm tint
    "on-click-right": "hyprctl hyprsunset identity",   // disable (neutral)
    "on-scroll-up": "hyprctl hyprsunset gamma +10",    // brighter
    "on-scroll-down": "hyprctl hyprsunset gamma -10",  // dimmer

    "interval": 0
  }
}
