#### GENERAL SETTINGS ####
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"  # truecolor support
set -g history-limit 10000
set -g mouse on

# Renaming
set -wg automatic-rename on
set -g renumber-window on
set -g allow-rename off

# Border status
setw -g pane-border-status top

#### KEYBINDINGS ####
# Use Alt-a as prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Better split bindings
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-H split-window -h -b -c "#{pane_current_path}"
bind -n M-L split-window -h -c "#{pane_current_path}"
bind -n M-K split-window -v -b -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"

# Vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+Tab to switch between last panes
bind -n M-Tab last-pane

# Resize panes with vimkeys
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

#### COPY/CLIPBOARD SUPPORT ####
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "kitty +kitten clipboard"


# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_date_time_text '%d.%m.%y %H:%M'

set -g @tmux-weather-location "Nospelt"

# Windows
set -g @catppuccin_window_tabs_enabled "on"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'yes'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_window_status_style "slanted"

# Status
set -g status-justify "absolute-centre"
set -g @catppuccin_status_background "none"

# Left status
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{E:@catppuccin_status_user}"
set -ga status-left "#{E:@catppuccin_status_session}"
set -ga status-left "#{E:@catppuccin_status_application}"
set -g @catppuccin_host "on"
set -g @catppuccin_user "on"

# Right status
set -g status-right-length 100
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_host}"


#### TMUX PLUGIN MANAGER + PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# style
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'

# Initialize TPM (must be last)
run '~/.config/tmux/plugins/tpm/tpm'
