@import 'widgets';

* {
  all: unset;
}

tooltip {
  background: #2E3440;
  color: #E5E6E7;
  border-radius: 1.5rem 1rem;
  border: 1px solid #6F7175;
}

.popup {
  background: #2E3440;
  color: #E5E6E7;
  border: 1px solid #6F7175;
}

.popup menuitem:hover {
  background: grey;
}

window {
  background: transparent;
  color: transparent;

  * {
    font-family: 'Inconsolata Go Nerd Font';
    font-size: 0.85rem;
    border-radius: 1.5rem 1rem;
    padding: 2px 6px;
  }

  /* Modules */
  .left {
    //background: orange;
  }

  .center {
    //background: blue;
  }

  .right {
    //background: yellow;
  }
}
