(deflisten activewindow :initial "..." "hyprman -f activewindow")

(defvar windowIcons 
  `{
     "generic": "¯¡┐",
     "spotify": "´å╝",
     "mpv": "´ì«",
     "firefox": "´ë®",
     "chromium": "´ë¿",
     "zen": "¯Ø½",
     "Alacritty": "¯¬à",
     "steam": "¾░ôô",
     "discord": "¾░Ö»"
  }`)

(defwidget windowIcon []
  (image
    :limit-width 10
    :icon-size: 12
    :icon {activewindow.data.window_class}))

(defwidget windowTitle []
  (label 
    :class "windowIcon"
    :limit-width 10
    :text {activewindow.data.window_title}))

(defwidget active_window []
  (box 
    :class "activewindow"
    :halign "center"
    :valign "center"
    :spacing 1
    (windowIcon) (windowTitle)))
