###############
### THEME ###
###############

source = ~/.config/hypr/hyprland.d/00-theme.conf

################
### MONITORS ###
################

source = ~/.config/hypr/hyprland.d/10-monitors.conf
source = ~/.config/hypr/hyprland.d/20-workspaces.conf

############################
### LAYOUT AND BEHAVIOR ###
############################

source = ~/.config/hypr/hyprland.d/30-general.conf
source = ~/.config/hypr/hyprland.d/40-input.conf
source = ~/.config/hypr/hyprland.d/50-layout.conf
source = ~/.config/hypr/hyprland.d/60-rules.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland.d/70-keybinds.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/hyprland.d/80-autostart.conf
