context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "Noise Canceling source"
      media.name = "Noise Canceling source"
      
      audio.channels = 1
      audio.position = [ MONO ]
      
      filter.graph = {
        nodes = [
          {
            type = ladspa
            name = rnnoise
            plugin = /usr/lib/ladspa/librnnoise_ladspa.so
            label = noise_suppressor_mono
            control = {
              "VAD Threshold (%)" = 80.0
              "VAD Grace Period (ms)" = 200
              "Retroactive VAD Grace (ms)" = 0
            }
          }
        ]
      }
      
      capture.props = {
        node.name = "capture.rnnoise_source"
        node.passive = true
        audio.channels = 1
        audio.position = [ MONO ]
        audio.rate = 48000
        "target.object" = "source_ec"
      }
      
      playback.props = {
        node.name = "rnnoise_source"
        media.class = "Audio/Source"
        audio.channels = 1
        audio.position = [ MONO ]
        audio.rate = 48000
      }
    }
  }
]
