# Apex Aeon — Zathura Theme
# DNA: State over Decoration

# Core
set default-bg              "#f5f5f5"
set default-fg              "#0a0a0a"

# Status Bar
set statusbar-bg            "#e8e8e8"
set statusbar-fg            "#0a0a0a"

# Input Bar
set inputbar-bg             "#e8e8e8"
set inputbar-fg             "#0a0a0a"

# Completion
set completion-bg           "#e8e8e8"
set completion-fg           "#0a0a0a"
set completion-group-bg     "#737373"
set completion-group-fg     "#737373"
set completion-highlight-bg "#ff0044"
set completion-highlight-fg "#0a0a0a"

# Notifications
set notification-bg         "#e8e8e8"
set notification-fg         "#0a0a0a"
set notification-error-bg   "#ff4d6d"
set notification-error-fg   "#f5f5f5"
set notification-warning-bg "#d18f00"
set notification-warning-fg "#f5f5f5"

# Selection & Highlight
set highlight-color         "rgba(ff0044, 0.5)"
set highlight-active-color  "rgba(ff0044, 0.8)"

# Recolor (Dark Mode for PDFs)
# In Neon (Dark), we want dark paper (background) and light ink (foreground).
# In Aeon (Light), we want light paper and dark ink (standard).
set recolor-lightcolor      "#f5f5f5"
set recolor-darkcolor       "#0a0a0a"

# Default recolor state
# Ideally, only true for dark themes, but Zathura config is static.
# Users can toggle with Ctrl+R.
set recolor                 "false"
set recolor-keephue         "true"