#### GENERAL SETTINGS ####
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"  # truecolor support
set -g history-limit 10000
set -g mouse on

# Renaming
set -wg automatic-rename on
set -g renumber-window on
set -g allow-rename off

# Border status
setw -g pane-border-status top

#### KEYBINDINGS ####
# Use Alt-a as prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Better split bindings
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-H split-window -h -b -c "#{pane_current_path}"
bind -n M-L split-window -h -c "#{pane_current_path}"
bind -n M-K split-window -v -b -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"

# Vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+Tab to switch between last panes
bind -n M-Tab last-pane

# Resize panes with vimkeys
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

#### COPY/CLIPBOARD SUPPORT ####
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "kitty +kitten clipboard"


# Apex Neon theme
set -g status-style "fg=#ededed,bg=#050505"
set -g status-justify "absolute-centre"
set -g pane-border-style "fg=#262626"
set -g pane-active-border-style "fg=#ff0044"
set -g message-style "fg=#050505,bg=#00eaff"
set -g mode-style "fg=#050505,bg=#00eaff"
set -g display-panes-active-colour "#00eaff"
set -g display-panes-colour "#404040"
set -g clock-mode-colour "#00eaff"

set -g @tmux-weather-location "Nospelt"

set -g window-status-style "fg=#404040,bg=#050505"
set -g window-status-current-style "fg=#050505,bg=#00eaff,bold"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=#050505,bg=#00eaff,bold] #I:#W #[fg=#00eaff,bg=#050505]"

set -g status-left-length 100
set -g status-left "#[fg=#050505,bg=#ff0044,bold] #S #[fg=#ff0044,bg=#050505] "

set -g status-right-length 100
set -g status-right "#[fg=#9d00ff]#H #[fg=#00eaff]%Y-%m-%d %H:%M "


#### TMUX PLUGIN MANAGER + PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# style
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'

# Initialize TPM (must be last)
run '~/.config/tmux/plugins/tpm/tpm'
