# AUTOSTART
# most apps are either started as systemd service like either directly like hyprpolkitagent or indirectly via uwsm
# and ~/.config/autostart
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
