#######################################
### CATTPUCCIN MOCHA HYPRLAND THEME ###
#######################################

$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

$splash_text = rgba($textAlphaee)
$dec_shadow = rgba($surface0Alpha88)
$border_active = rgba($pinkAlphaff) rgba($mauveAlphaff) 45deg
$border_inactive = rgba($redAlphabb) rgba($mauveAlphabb) 45deg
$border_nogroup_active = rgba($tealAlphaff) rgba($yellowAlphaff) 45deg
$border_nogroup_inactive = rgba($tealAlphaaa) rgba($yellowAlphaff) 45deg
$border_group_active = rgba($sapphireAlphaff) rgba($lavenderAlphaff) 45deg
$border_group_inactive = rgba($blueAlphadd) rgba($peachAlphadd) 45deg
$border_grouplocked_active = rgba($maroonAlphaff) rgba(f7767eff) 45deg
$border_grouplocked_inactive = rgba(ff007caa) rgba(f7767eff) 45deg
$groupbar_text = rgba($baseAlphaff) 
$groupbar_active = rgba($sapphireAlphaff) rgba($lavenderAlphaaa)
$groupbar_inactive = rgba($blueAlphaee) rgba($lavenderAlphaaa)
$groupbar_grouplocked_active = rgba($tealAlphaff) rgba($greenAlphaff)
$groupbar_grouplocked_inactive = rgba($tealAlphaaa) rgba($greenAlphaaa)
