#####################################
### ROSÉ PINE HYPRLAND THEME ###
#####################################

# Base colors
$base = rgb(191724)
$baseAlpha = 191724

$surface = rgb(1f1d2e)
$surfaceAlpha = 1f1d2e

$overlay = rgb(26233a)
$overlayAlpha = 26233a

$muted = rgb(6e6a86)
$mutedAlpha = 6e6a86

$subtle = rgb(908caa)
$subtleAlpha = 908caa

$text = rgb(e0def4)
$textAlpha = e0def4

# Accent colors
$love = rgb(eb6f92)
$loveAlpha = eb6f92

$gold = rgb(f6c177)
$goldAlpha = f6c177

$rose = rgb(ebbcba)
$roseAlpha = ebbcba

$pine = rgb(31748f)
$pineAlpha = 31748f

$foam = rgb(9ccfd8)
$foamAlpha = 9ccfd8

$iris = rgb(c4a7e7)
$irisAlpha = c4a7e7

# Highlight variants
$highlight_low = rgb(21202e)
$highlight_lowAlpha = 21202e

$highlight_med = rgb(403d52)
$highlight_medAlpha = 403d52

$highlight_high = rgb(524f67)
$highlight_highAlpha = 524f67

# Theme-specific definitions
$splash_text = rgba($textAlphaee)
$dec_shadow = rgba($overlayAlpha88)

# Border configurations
$border_active = rgba($roseAlphaff) rgba($irisAlphaff) 45deg
$border_inactive = rgba($mutedAlphabb) rgba($subtleAlphabb) 45deg
$border_nogroup_active = rgba($pineAlphaff) rgba($foamAlphaff) 45deg
$border_nogroup_inactive = rgba($pineAlphaaa) rgba($foamAlphaaa) 45deg
$border_group_active = rgba($irisAlphaff) rgba($loveAlphaff) 45deg
$border_group_inactive = rgba($mutedAlphadd) rgba($subtleAlphadd) 45deg
$border_grouplocked_active = rgba($goldAlphaff) rgba($roseAlphaff) 45deg
$border_grouplocked_inactive = rgba($goldAlphaaa) rgba($roseAlphaaa) 45deg

# Group bar configurations
$groupbar_text = rgba($baseAlphaff)
$groupbar_active = rgba($roseAlphaff) rgba($irisAlphaaa)
$groupbar_inactive = rgba($mutedAlphaee) rgba($subtleAlphaaa)
$groupbar_grouplocked_active = rgba($goldAlphaff) rgba($loveAlphaff)
$groupbar_grouplocked_inactive = rgba($goldAlphaaa) rgba($loveAlphaaa)
