general {
  hide_cursor = true
  ignore_empty_input = true
}

#auth {
# just leave the defaults
#}

##################
### BACKGROUND ###
##################
background {
  monitor =
  path = /home/mpuchstein/Pictures/2736x1824/1189063.jpg
}

#############
### INPUT ###
#############
input-field {
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 0, 132, 0.8)
  fade_on_empty = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  placeholder_text = 
  hide_input = false
  position = 0, -200
  halign = center
  valign = center
}

############
### DATA ###
############
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Inconsolata Nerd Font Mono
  position = 0, 300
  halign = center
  valign = center
}

############
### TIME ###
############
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Inconsolata Nerd Font Mono Bold
  position = 0, 200
  halign = center
  valign = center
}
