max-gamma = 150

profile {
  time = 7:30
  identity = true
  gamma = 100
}

profile {
  time = 18:00
  temperature = 5000
  gamma = 90
}

profile {
  time = 19:00
  temperature = 4500
  gamma = 90
}

profile {
  time = 20:00
  temperature = 4000
  gamma = 90
}

profile {
  time = 21:00
  temperature = 3500
  gamma = 80
}

profile {
  time = 22:00
  temperature = 3000
  gamma = 80
}

profile {
  time = 23:00
  temperature = 2500
  gamma = 80
}
