# Apex Aeon — Btop Theme
# DNA: State over Decoration

# Main background, empty for terminal default, black for dark themes
theme[main_bg]="#f5f5f5"

# Main text color
theme[main_fg]="#0a0a0a"

# Title color for boxes
theme[title]="#0a0a0a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff0044"

# Background color of selected item in processes box
theme[selected_bg]="#ff0044"

# Foreground color of selected item in processes box
theme[selected_fg]="#0a0a0a"

# Color of inactive/disabled text
theme[inactive_fg]="#737373"

# Color of text appearing on top of graphs, i.e. usage percentage
theme[graph_text]="#737373"

# Background color of the percentage meters
theme[meter_bg]="#e8e8e8"

# Misc colors for processes box including mini cpu graphs, used memory percentage, and entries filter
theme[proc_misc]="#007a88"

# Cpu box outline color
theme[cpu_box]="#737373"

# Memory box outline color
theme[mem_box]="#737373"

# Net box outline color
theme[net_box]="#737373"

# Processes box outline color
theme[proc_box]="#737373"

# Box divider line and small boxes line color
theme[div_line]="#737373"

# Temperature graph colors
theme[temp_start]="#007a88"
theme[temp_mid]="#7a3cff"
theme[temp_end]="#ff0044"

# CPU graph colors
theme[cpu_start]="#007a88"
theme[cpu_mid]="#7a3cff"
theme[cpu_end]="#ff0044"

# Mem graph colors
theme[free_start]="#00b377"
theme[free_mid]="#d18f00"
theme[free_end]="#ff0044"

theme[cached_start]="#007a88"
theme[cached_mid]="#7a3cff"
theme[cached_end]="#ff0044"

theme[available_start]="#00b377"
theme[available_mid]="#d18f00"
theme[available_end]="#ff0044"

theme[used_start]="#007a88"
theme[used_mid]="#7a3cff"
theme[used_end]="#ff0044"

# Download graph colors
theme[download_start]="#007a88"
theme[download_mid]="#7a3cff"
theme[download_end]="#ff0044"

# Upload graph colors
theme[upload_start]="#007a88"
theme[upload_mid]="#7a3cff"
theme[upload_end]="#ff0044"

# Process path color
theme[process_start]="#007a88"
theme[process_mid]="#7a3cff"
theme[process_end]="#ff0044"