# APEX NEON - BTOP THEME
# Bashtop theme with #050505 background and Razor Red accents

theme[main_bg]="#050505"

# Main text color
theme[main_fg]="#ededed"

# Title color for boxes
theme[title]="#ededed"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff0044"

# Background color of selected item in processes box
theme[selected_bg]="#00eaff"

# Foreground color of selected item in processes box
theme[selected_fg]="#050505"

# Color of inactive/disabled text
theme[inactive_fg]="#404040"

# Color of text appearing on top of graphs (i.e uptime, network graph)
theme[graph_text]="#ededed"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00eaff"

# Cpu box outline color
theme[cpu_box]="#ff0044"

# Memory box outline color
theme[mem_box]="#ff0044"

# Net box outline color
theme[net_box]="#ff0044"

# Processes box outline color
theme[proc_box]="#ff0044"

# Box divider line and small boxes line color
theme[div_line]="#262626"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start]="#00ff99"
theme[temp_mid]="#ffb700"
theme[temp_end]="#ff0044"

# CPU graph colors (Teal -> Cyan -> Purple)
theme[cpu_start]="#00eaff"
theme[cpu_mid]="#0088cc"
theme[cpu_end]="#9d00ff"

# Upload graph colors (start -> mid -> end)
theme[upload_start]="#9d00ff"
theme[upload_mid]="#ff0044"
theme[upload_end]="#ff0044"

# Download graph colors (start -> mid -> end)
theme[download_start]="#00eaff"
theme[download_mid]="#0088cc"
theme[download_end]="#0088cc"
