# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    orientation = left
    # center_master_fallback = left
    # slave_count_for_center_master = 4
    mfact = 0.60
    new_status = slave
    new_on_top = true
    new_on_active = after

    allow_small_split = true
    special_scale_factor = 0.8
    drop_at_cursor = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    vrr = 2
    vfr = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = true
    mouse_move_focuses_monitor = true
    col.splash = $splash_text
}
