################################
### OWL HYPRLAND THEME ###
################################

# Base colors
$base = rgb(1a1b26)
$baseAlpha = 1a1b26

$surface = rgb(24283b)
$surfaceAlpha = 24283b

$overlay = rgb(414868)
$overlayAlpha = 414868

$muted = rgb(565f89)
$mutedAlpha = 565f89

$subtle = rgb(414868)
$subtleAlpha = 414868

$text = rgb(c0caf5)
$textAlpha = c0caf5

# Accent colors
$love = rgb(f7768e)
$loveAlpha = f7768e

$gold = rgb(e0af68)
$goldAlpha = e0af68

$rose = rgb(f5e0dc)
$roseAlpha = f5e0dc

$pine = rgb(9ece6a)
$pineAlpha = 9ece6a

$foam = rgb(7aa2f7)
$foamAlpha = 7aa2f7

$iris = rgb(bb9af7)
$irisAlpha = bb9af7

# Highlight variants
$highlight_low = rgb(24283b)
$highlight_lowAlpha = 24283b

$highlight_med = rgb(414868)
$highlight_medAlpha = 414868

$highlight_high = rgb(565f89)
$highlight_highAlpha = 565f89

# Theme-specific definitions
$splash_text = rgba($textAlphaee)
$dec_shadow = rgba($overlayAlpha88)

# Border configurations
$border_active = rgba($goldAlphaff) rgba($foamAlphaff) 45deg
$border_inactive = rgba($mutedAlphabb) rgba($subtleAlphabb) 45deg
$border_nogroup_active = rgba($foamAlphaff) rgba($irisAlphaff) 45deg
$border_nogroup_inactive = rgba($foamAlphaaa) rgba($irisAlphaaa) 45deg
$border_group_active = rgba($roseAlphaff) rgba($goldAlphaff) 45deg
$border_group_inactive = rgba($mutedAlphadd) rgba($subtleAlphadd) 45deg
$border_grouplocked_active = rgba($loveAlphaff) rgba($goldAlphaff) 45deg
$border_grouplocked_inactive = rgba($loveAlphaaa) rgba($goldAlphaaa) 45deg

# Group bar configurations
$groupbar_text = rgba($baseAlphaff)
$groupbar_active = rgba($goldAlphaff) rgba($foamAlphaaa)
$groupbar_inactive = rgba($mutedAlphaee) rgba($subtleAlphaaa)
$groupbar_grouplocked_active = rgba($loveAlphaff) rgba($goldAlphaff)
$groupbar_grouplocked_inactive = rgba($loveAlphaaa) rgba($goldAlphaaa)
