# BEGIN_KITTY_FONTS
font_family      family='GeistMono Nerd Font'
bold_font        family='GeistMono Nerd Font'
italic_font      family='GeistMono Nerd Font'
bold_italic_font family='GeistMono Nerd Font'
# END_KITTY_FONTS

font_size 8.0

symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF GeistMono Nerd Font
