# BEGIN_KITTY_FONTS
font_family      family='InconsolataGo Nerd Font Mono' postscript_name=InconsolataGoNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 9.0
